lightning-types/src/main/protobuf/lightning.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

// Pubkey for commitment transaction input.
message bitcoin_pubkey {
  option (scalapb.message).extends = "lightning.PubkeyToString";
  // Must be 33 bytes.
  required bytes key = 1;
}

message route_step {
  // Where to next?
  oneof next {
    // Actually, this is the last one
    bool end = 1;
    // Next lightning node.
    bitcoin_pubkey bitcoin = 2;
    // Other realms go here...
  }

  // How much to forward (difference is fee)
  required uint32 amount = 4;
};

message route {
  repeated route_step steps = 1;
};

message routing {
  required bytes info = 1;
}
